src/main/resources/payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://javaops.ru"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://javaops.ru"
           elementFormDefault="qualified">

    <xs:complexType name="payloadType">
        <xs:all>
            <xs:element name="cities">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element ref="City"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="users">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="User"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="projects">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Project"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="flagType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active"/>
            <xs:enumeration value="deleted"/>
            <xs:enumeration value="superuser"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="userType">
        <xs:sequence>
            <xs:element type="xs:string" name="fullName"/>
            <xs:element type="xs:IDREFS" name="groups" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="flagType" name="flag" use="required"/>
        <xs:attribute type="xs:string" name="email" use="required"/>
        <xs:attribute type="xs:IDREF" name="city" use="required"/>
    </xs:complexType>

    <xs:complexType name="cityType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:ID" name="id" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="projectType">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" minOccurs="0" maxOccurs="250" name="description"/>
            <xs:element name="groups">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Group"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groupType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:ID" name="name"/>
                <xs:attribute type="groupTypeType" name="type" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="groupTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="registering"/>
            <xs:enumeration value="current"/>
            <xs:enumeration value="finished"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Payload" type="payloadType"/>
    <xs:element name="City" type="cityType"/>
    <xs:element name="User" type="userType"/>
    <xs:element name="Project" type="projectType"/>
    <xs:element name="Group" type="groupType"/>
</xs:schema>